FROM python:3.13.10-bookworm

WORKDIR /app

ADD requirements-upload-csv.txt .
RUN pip install -r requirements-upload-csv.txt

ADD config/build-config.yml config/build-config.yml
ADD scripts/download_resources.py scripts/download_resources.py

# this should be enough to prepare artifacts if this is built in the release workflow
RUN python scripts/download_resources.py config/build-config.yml assets artifacts
RUN rm -rf assets

ADD scripts/upload_csv_files.py scripts/upload_csv_files.py
RUN --mount=type=secret,id=GOOGLE_SERVICE_ACCOUNT_JSON python scripts/upload_csv_files.py /run/secrets/GOOGLE_SERVICE_ACCOUNT_JSON artifacts
RUN rm -rf artifacts

CMD ["bash"]
